{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "openInGitHub.github.domain": "github.com", // Custom GitHub domain
    "openInGitHub.remote.name": "origin", // Name of the remote repository
    "openInGitHub.remote.branch": "master", // Name of the remote branch
    "openInGitHub.useLocalBranch": true, // Use the local branch instead of the fixed remote branch
    "openInGitHub.useLocalRange": true, // Highlight the local selection range, if there's one
    "openInGitHub.useLocalLine": false // Highlight the local line if there's no selection range
  }
}
